tasks = []

while True:
    print("\n===== StudyFlow =====")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Complete Task")
    print("4. Exit")

    choice = input("Enter choice: ")

  if choice == "1":
  task = input("Task: ")
  tasks.append({"task": task, "done": False})

        elif choice == "2":
        if not tasks:
            print("No tasks found.")
        else:
            for i, t in enumerate(tasks, 1):
                status = "✓" if t["done"] else "✗"
                print(f"{i}. {t['task']} [{status}]")
        
        elif choice == "3":
        num = int(input("Task number: ")) - 1
        if 0 <= num < len(tasks):
            tasks[num]["done"] = True
            print("Task completed.")

        elif choice == "4":
            break
    
        else:
            print("Invalid choice")
